/* body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
} */

*{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  
}

@import '../node_modules/bootstrap/dist/css/bootstrap.min.css';
/* @import '../node_modules/jquery/dist/jquery.min.js'; */
/* @import '../node_modules/popper.js/dist/*.js';  */

/* @import '../node_modules/bootstrap/dist/js/bootstrap.js';  */

body{
  /* background-color: rgb(39, 39, 39);
  color: grey; */
  font-size: 62.5%;
  

}