@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;700&display=swap');

.card {
  /* display: flex; */
  /* align-items: center; */
  /* flex-direction: column; */
  padding: 1rem;
  margin: 1rem 2rem;
  transition: all 0.1s linear;
  /* background: rgb(255, 255, 255); */
  font-family: 'Montserrat', sans-serif;
  font-weight: 300;
  border-radius:10px;
  border: none;
  /* box-shadow: 0 2px 2px 0 rgb(0 0 0 / 14%), 0 3px 1px -2px rgb(0 0 0 / 20%), 0 1px 5px 0 rgb(0 0 0 / 12%); */
}
.cards-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(22rem, 1fr));
}
.card-image {
  /* width: 100%;
  height: 15vh; */
  aspect-ratio: 12/9;
  object-fit: cover;
  transition: all 0.4s ease-in-out;
  border-radius:10px;

}
.card-title {
  transition: all 0.5s ease-in-out;
  font-weight: 400;
  text-align: center;
  font-size: clamp(14px, 5vw + 1% , 20px);
}
.card:hover {
  box-shadow: 0 10px 10px 0 rgb(0 0 0 / 14%), 0 3px 1px -2px rgb(0 0 0 / 20%), 0 1px 5px 0 rgb(0 0 0 / 12%);
}
.card:hover > .card-image {
  /* background-color: black; */
  opacity: 0.5;

}

.card:hover > .card-title {
  transform: translateY(-100px) scale(1.1);
  font-weight: 700;
}

.btn {
  border: none;
}

.loading{
  width: 75px;
  height: 75px;
  border-radius: 50%;
  /* background: red; */
  border: 8px dotted red;
  animation: rotate 1s infinite;
}

@keyframes rotate {
  to{
    transform: rotate(360deg);
  }
  
}