ul li{
  list-style-type:none;
}

.nav-container{
  display: flex;
  align-items: baseline;
  justify-content: space-between;
  background-color: rgb(253, 76, 76);
  color: rgb(0, 0, 0);
  font-size: 1rem;
  padding:.1rem 1rem;
  

}

.nav-logo{
  text-decoration: none;
  font-size: 2rem;
  color: rgb(255, 255, 255);
  font-weight: bolder;
  transition: all .4s ease-in-out;
  padding: .2rem 1.6rem;


}
.nav-logo:hover {
  color: rgb(29, 29, 29);
  border: none;
  background-color: rgb(255, 126, 117);
}

.nav-links{
  display: flex;
}
.nav-link-item{
  margin:0 4rem;
  border-bottom: 1px solid rgb(255, 255, 255);
  padding: .2rem 1rem;
  transition: all .2s ease-in-out;
}

.nav-link-item:hover{
  border: none;
  /* background-color: rgb(255, 126, 117); */
}

input[type="text"]{
  background-color: rgb(255, 122, 122);
  border: none;
  padding: .4rem 2.2rem;
}
input[type="text"]:focus{
  background-color: rgb(255, 79, 79);

}

input[type="submit"] {
  border: none;
  background-color: rgb(255, 255, 255);
  margin-left: .5rem;
  padding: .4rem .8rem;
  color: rgb(255, 57, 57);
  transition: all .2s ease-in-out;
}
input[type="submit"]:hover{
 background-color: rgb(255, 2, 2);
 color: white;
 font-weight: bolder;
 outline:1px solid white ;
}

.auth{
  font-weight: bold;
  background-color: rgb(46, 46, 46);
  padding: .5rem 1rem;
  color: rgb(248, 110, 110);
  transition: all .2s linear;
  
  
}

.auth:hover{
    border: none;
    background-color: rgb(113, 247, 86);
    color: black;
  
}